{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
	"AccountSid": "TU_ACCOUNT_SID_AQUI",
	"AuthToken": "TU_AUTH_TOKEN_AQUI",
	"PhoneNumber": "+14155238886"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnSmp": "Server=76.13.28.145,56969;Database=smp-bpi;User ID=sa;Password=HCOIT2026.admin;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;",
    "dbConnSmpProd": "Server=192.168.1.189;Database=smp-bpi;User ID=sa;Password=G0dl!f3hcoSmp;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "WhatsApp": {
    "LanguageCode": "es_MX",
    "DailyPhotoLimit": 30
  },
  "AzureStorageConfig": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=TU_ACCOUNT_NAME;AccountKey=TU_ACCOUNT_KEY_AQUI;EndpointSuffix=core.windows.net",
    "ContainerName": "images"
  },
  "AzureStorageConfig2": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=TU_ACCOUNT_NAME_2;AccountKey=TU_ACCOUNT_KEY_AQUI_2;EndpointSuffix=core.windows.net",
     "ContainerName": "images"
   }
}
